# 服务器配置
# 指定服务器监听的端口号
PORT=3000
# 运行环境：development（开发）, production（生产）, test（测试）
NODE_ENV=development

# 数据库配置

# MongoDB配置
# MongoDB连接URI，用于连接本地或远程MongoDB数据库
MONGODB_URI=mongodb+srv://<username>:<password>@stagecluster.zmovzym.mongodb.net/<dbname>

# Recommended for most uses
DATABASE_URL=postgres://<username>:<password>@ep-shrill-dew-a1a16jzj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Redis配置
REDIS_URL="redis://default:xxx@xxx-xxx.c52.us-east-1-4.ec2.redns.redis-cloud.com:17467"

# JWT配置
# JWT签名密钥，用于生成和验证token，建议使用强密码
JWT_SECRET=your_jwt_secret_key
# JWT令牌过期时间，支持的格式：60（60秒）, 2h（2小时）, 1d（1天）
JWT_EXPIRES_IN=30d

# 跨域配置
# 允许访问的源，*表示允许所有源，也可以指定具体域名如：http://localhost:3000
CORS_ORIGIN=*


# 小程序配置
# 小程序AppID，用于小程序登录
MINI_PROGRAM_APPID=your_mini_program_appid
# 小程序AppSecret，用于小程序登录
MINI_PROGRAM_APPSECRET=your_mini_program_appsecret

# Vercel Blob存储配置
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_your_token_here"

# 七牛云配置
# QINIU_ACCESS_KEY：七牛云的访问密钥，用于身份验证
QINIU_ACCESS_KEY=your_qiniu_access_key
# QINIU_SECRET_KEY：七牛云的秘密密钥，与访问密钥配合使用进行身份验证
QINIU_SECRET_KEY=your_qiniu_secret_key
# QINIU_BUCKET_NAME：七牛云存储的空间名称
QINIU_BUCKET_NAME=your_qiniu_bucket_name
# QINIU_BUCKET_DOMAIN：七牛云存储空间的访问域名
QINIU_BUCKET_DOMAIN=https://your_qiniu_domain.com
# QINIU_PATH_PREFIX：存储路径前缀，用于组织存储文件的目录结构
QINIU_PATH_PREFIX=your_qiniu_path_prefix

# R2配置
# R2_ACCESS_KEY_ID：R2的访问密钥，用于身份验证
R2_ACCESS_KEY_ID=your_r2_access_key_id
# R2_SECRET_ACCESS_KEY：R2的秘密密钥，与访问密钥配合使用进行身份验证
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
# R2_ACCOUNT_ID：R2的账户ID
R2_ACCOUNT_ID=your_r2_account_id
# R2_BUCKET_NAME：R2存储空间名称
R2_BUCKET_NAME=your_r2_bucket_name
# R2_PUBLIC_URL：R2存储空间的公开访问URL
R2_PUBLIC_URL=https://your_r2_public_url.com



# 抖音解析地址
DY_URL=http://your_dy_server.com


# openapi配置
# 提示语
AI_PROMPT=your_ai_prompt
# API KEY
AI_API_KEY=your_ai_api_key
# 模型
AI_MODEL=your_ai_model
# API URL
AI_API_URL=https://your_ai_api_url.com


# FTP服务器信息
# FTP服务器地址
FTP_HOST=your_ftp_host
# 用户名
FTP_USERNAME=your_ftp_username
# 密码
FTP_PASSWORD=your_ftp_password
# 端口号
FTP_PORT=21
# 是否使用SSL
FTP_SECURE=false